<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.selectica.rcf.zxc</groupId>
    <artifactId>zxc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>zxc</name>
    <properties>
        <serviceUrl>http://localhost:8080</serviceUrl>
        <workbook>workbook.xlsx</workbook>
        <workbookId>tjVZKzLol_6w82SVufcACXA</workbookId>
        <workbookName>zxc-rcf</workbookName>
        <repositoryUrl>https://github.com/rcf-user/zxc.git</repositoryUrl>
        <googleSync>true</googleSync>
        <upload>false</upload>
        <release>false</release>
        <rcf.username/>
        <rcf.password/>
        <github.username/>
        <github.password/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.selectica.rcf</groupId>
            <artifactId>rcf-common-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.selectica.eclm</groupId>
            <artifactId>rcf-system-def</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.selectica.rcf</groupId>
                <artifactId>rcf-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <workbook>${workbook}</workbook>
                    <workbookId>${workbookId}</workbookId>
                    <serviceUrl>${serviceUrl}</serviceUrl>
                    <sync>${googleSync}</sync>
                    <email>${rcf.username}</email>
                    <password>${rcf.password}</password>
                    <upload>${upload}</upload>
                    <release>${release}</release>
                    <repositoryUrl>${repositoryUrl}</repositoryUrl>
                    <github.username>${github.username}</github.username>
                    <github.password>${github.password}</github.password>
                </configuration>
                <executions>
                    <execution>
                        <id>rcf-load</id>
                        <goals>
                            <goal>load</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-generate-compile</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-upload</id>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>